INSERT INTO completeds (completed) VALUES ('open'), ('completed');
INSERT INTO categories (name) VALUES ('Facturacion'),('Cartera'),('Tecnico'),('Comercial'),('Administrativo');
INSERT INTO users (firstname, lastname, username, email, password) VALUES ('Juan', 'Arbelaez', 'juanchito', 'juan@gmail.com', 12345678), ('Alvaro', 'Giraldo', 'AlvaroG', 'alvaro@hotmail.com', 87654321), ('Ian', 'Rosas', 'Ianucus', 'ian@academlo.com', 24680);
INSERT INTO todos (title, description, user_id, category_id, created_at) VALUES 
('Esta es una prueba', 'Probando insercion de informacion', 1, 3,'2023-05-16 15:21:00'),
('Esta es la prueba Numero 2', 'Probando insercion de informacion con fecha', 2, 1, '2023-05-16 15:37:00'),
('Esta es la prueba Numero 3', 'Probando insercion de informacion con fecha', 2, 1, CURRENT_TIMESTAMP(0));

SELECT * FROM todos;
SELECT * FROM users;
SELECT * FROM categories;
SELECT * FROM completeds;
